<html>
    <head>
     	<link rel="stylesheet" href="main.css">
    </head>
    <title>Fred Cohen Insurance Provider. </title>
    <body>
        <div><h2 style="border-bottom-color: chocolate;" id=h2>LEADING THROUGH PERSPIRATION</h2><br>
        <table id="table" style="width:40%">
            <tr>
            <th>ID</th>
            <th>Coverage</th>
            <th>Cost</th></tr>
        </table>
        <form>
            <br>
            <input type="text" name="coverage" placeholder="Coverage name"><br><br>
            <input type="text" name="cost" placeholder="Cost"><br><br>
            <button name="insert">Insert</button>
            <button name="update">Update</button>
            <button name="delete">Delete</button><br>
            <button name="clear">Clear</button>
        </form>
        </div>
    </body>
</html>